AUTH_DRIZZLE_URL=replace_with_your_neondb_connection_string
DATABASE_URL=replace_with_your_neondb_connection_string
NEXTAUTH_SECRET=some-testing-secret
UPLOADTHING_TOKEN=replace_with_your_uploadthing_token
NEXT_PUBLIC_UTBASE_URL=https://utfs.io/f